@media (max-width: 1200px)
  .container
    max-width: 960px
  .hotel
    &-slider
      width: 590px
  .swiper
    &-slide
      &__image
        width: 100%
        height: 100%
        object-fit: cover
@media (max-width: 992px)
  .container, .newsletter-wrapper
    max-width: 700px
  .logo
    width: 132px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: 47px
      margin-right: 73px
    &-menu
      padding: 21px 0px
      margin-right: 13px
      margin-left: 13px

      &__link
        font-size: 12px
        line-height: 15px
        font-weight: bold
  .search
    &__input
      width: 340px
  .hotel
    &-slider
      width: 100%
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 30px
    &-right
      flex-direction: row
  .booking
    width: 340px
  .map
    width: 340px
  .reviews
    &__title
      font-style: normal
      font-weight: bold
      font-size: 30px
      line-height: 38px
      text-align: center
      text-transform: uppercase
    &-slider
      &__item
        max-width: 580px
@media (max-width: 767px)
  .container
    max-width: 576px
    width: 90%
  .navbar
    &__search, &-menu, &__user
      display: none
  .menu
    &-button
      display: flex
      width: 16px
      height: 11px
      padding: 0
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .stars
    flex-basis: auto

  .hotel
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 10px
        margin-bottom: 0
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
  .hotel
    &-slider
      height: 350px
    &-right
      flex-direction: column
  .booking
    width: 100%
    margin-bottom: 20px
  .map
    width: 100%
  .newsletter
    &-wrapper
      max-width: 576px
      width: 90%
      flex-direction: column
      align-items: flex-start
  .reviews
    &__title
      font-weight: bold
      font-size: 30px
      line-height: 38px
      text-align: center
      text-transform: uppercase
    &-slider
      &__item
        max-width: 580px
        padding: 0 30px 30px
        &::after, &::before
          display: none
      &__button
        top: 32px
        &__prev
          left: 50%
          margin-left: -95px
          transform: translate(-50%, 0)
        &__next
          right: 50%
          margin-right: -95px
          transform: translate(50%, 0)

@media ( max-width: 576px)
  .container
    width: 90%
  .logo
    width: 99px
  .navbar
    &-top
      padding-top: 26px
      padding-bottom: 26px
    &-button
      display: flex
      width: 16px
      height: 11px
      padding: 0
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .hotel
    &__slider
      margin-bottom: 20px
    &-slider
      height: 250px
  .newsletter
    padding: 76px 0 83px 0
    &-title
      font-weight: 300
      font-size: 20px
      line-height: 25px
      &__strong
        font-weight: 600
        font-size: 30px
        line-height: 38px
    &__title
      margin-bottom: 37px
  .subscribe
    width: 100%
  .reviews
    &__title
      margin-top: 0
      margin-bottom: 42px
    &-slider
      &__username
        margin-top: 0
      &__text
        text-align: left
@media (max-width: 450px)
  .container
    width: 90%
  .hotel
    &-info
      padding-bottom: 38px
    &-slider
      width: 100%
      height: 179px
      &__button
        &__prev
          width: 11px
          height: 12px
        &__next
          width: 11px
          height: 12px

  .map
    max-height: 173px
  .reviews
    &__title
      font-weight: bold
      font-size: 18px
      line-height: 23px
      text-align: center
      text-transform: uppercase
  .breadcrumb
    &-list
      padding-top: 18px
      padding-left: 0
      padding-right: 0
      padding-bottom: 0
